OrderListPage.xaml

<Page x:Class="School.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="1200"
      Background="{StaticResource MainColor}"
      Title="OrderListPage"
      Loaded="UpdatePage">
    <Page.Resources>
        <local:TimeConverter x:Key="TimeConverter" />
    </Page.Resources>
    <Grid>
        <Grid VerticalAlignment="Top">
            <Button Style="{StaticResource HeadPanel}" />
            <Button Content="Вернуться"
                    FontSize="15"
                    FontFamily="{StaticResource ComicSansMSFont}"
                    Foreground="#FFF"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Height="40"
                    Margin="0, 10, 25, 0"
                    Click="GoBack"
                    Width="100" />
        </Grid>
        <ListView Margin="20, 20, 20, 0"
                  x:Name="ordersListView"
                  Height="500"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  BorderBrush="{StaticResource AccentColor}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource AccentColor}"
                            Margin="10, 0, 0, 5"
                            CornerRadius="5"
                            Padding="10"
                            HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="{Binding Service.Title}"
                                       FontFamily="{StaticResource ComicSansMSFont}"
                                       FontSize="20"
                                       Foreground="{StaticResource AccentColor}" />
                            <TextBlock Text="{Binding StartTime, StringFormat='Дата: {0:yyyy-MM-dd HH:mm}'}"
                                       FontFamily="{StaticResource ComicSansMSFont}"
                                       FontSize="20" />
                            <TextBlock Text="{Binding Client, StringFormat='Клиент: {0}'}"
                                       FontFamily="{StaticResource ComicSansMSFont}"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Client.Email, StringFormat='Email: {0}'}"
                                           FontFamily="{StaticResource ComicSansMSFont}"
                                           FontSize="15"/>
                            <TextBlock Text="{Binding Client.Phone, StringFormat='Номер телефона: {0}'}"
                                       FontFamily="{StaticResource ComicSansMSFont}"
                                       FontSize="15" />
                            <TextBlock Text="{Binding TimeLeft, StringFormat='До записи: {0}'}"
                                       FontFamily="{StaticResource ComicSansMSFont}"
                                       FontSize="20"
                                       Foreground="{Binding TimeLeft, Converter={StaticResource TimeConverter}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
