Pages/OrderPage.xaml

<Page x:Class="School.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="1200"
      Background="{StaticResource MainColor}"
      Title="OrderPage">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Button Style="{StaticResource HeadPanel}" />
            <Button Content="Вернуться"
                    FontSize="15"
                    FontFamily="{StaticResource ComicSansMSFont}"
                    Foreground="#FFF"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Height="40"
                    Margin="0, 10, 25, 0"
                    Click="GoBack"
                    Width="100" />
        </Grid>
        <Border Background="{StaticResource ComplementaryColor}"
                VerticalAlignment="Center"
                Margin="0, 50, 0, 0"
                HorizontalAlignment="Center"
                Padding="20"
                CornerRadius="15">
            <StackPanel>
                <TextBlock Text="Запись"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontFamily="{StaticResource ComicSansMSFont}"
                           FontSize="40"
                           Foreground="{StaticResource AccentColor}" />
                <local:TextBoxExtended Text="{Binding Title}"
                                       Placeholder="Название"
                                       x:Name="titleBox"
                                       IsReadOnly="True"
                                       TextWrapping="Wrap"
                                       Height="100"
                                       Margin="0, 20, 0, 20" />
                <local:TextBoxExtended Text="{Binding DurationInSeconds, StringFormat='{}{0} минут'}"
                                       x:Name="durationBox"
                                       IsReadOnly="True"
                                       Margin="0, 0, 0, 20"
                                       Placeholder="Длительность" />
                <Grid Margin="15, 0">
                    <local:TextBoxExtended IsReadOnly="True"
                                           FontSize="20"
                                           VerticalContentAlignment="Center"
                                           Placeholder="Клиент" />
                    <Path Data="M0,0 L1,0 0.5,1 Z"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Stretch="Fill"
                          Width="15"
                          Height="12"
                          RenderTransformOrigin="0.5, 0.4"
                          Margin="0, 0, 15, 0"
                          Fill="{StaticResource AccentColor}" />
                    <ComboBox Opacity="0"
                              x:Name="clientComboBox"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource AccentColor}"
                              SelectionChanged="SelectionChanged"
                              FontFamily="{StaticResource ComicSansMSFont}"
                              BorderThickness="0"
                              FontSize="20" />
                </Grid>
                <DatePicker Margin="0, 20"
                            Height="50"
                            Width="400"
                            x:Name="datePicker"
                            FontFamily="{StaticResource ComicSansMSFont}"
                            Style="{StaticResource DatePickerStyle}"
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:TextBoxExtended Grid.Column="0"
                                           x:Name="startBox"
                                           Width="195"
                                           HorizontalAlignment="Left"
                                           Placeholder="Время начала" 
                                           PreviewTextInput="TextCheck"
                                           TextChanged="TextChanged"/>
                    <local:TextBoxExtended Grid.Column="2"
                                           Text="00:00"
                                           x:Name="closeBox"
                                           IsReadOnly="True"
                                           Width="195"
                                           HorizontalAlignment="Right" />
                </Grid>
                <Button Content="СОХРАНИТЬ"
                        FontSize="20"
                        Margin="0, 20"
                        FontFamily="{StaticResource ComicSansMSFont}"
                        Foreground="#FFF"
                        Background="{StaticResource AccentColor}"
                        BorderBrush="Transparent"
                        Click="SaveOrder"
                        Height="40"
                        Width="400" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
