Pages/ServicesPage.xaml

<Page x:Class="School.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="1200"
      Background="{StaticResource MainColor}"
      Title="ServicesPage">
    <Page.Resources>
        <local:SaleConverter x:Key="SaleConverter" />
        <local:DiscountConverter x:Key="DiscountConverter" />
        <local:CostConverter x:Key="CostConverter" />
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        <DataTemplate x:Key="ClientStyle">
            <Border BorderThickness="1"
                    BorderBrush="{StaticResource AccentColor}"
                    Margin="10, 0, 0, 5"
                    Background="{Binding Discount, Converter={StaticResource BackgroundConverter}}"
                    CornerRadius="5"
                    HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Border Height="130"
                            Width="130"
                            Margin="13, 10, 10, 10"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="{StaticResource AccentColor}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image}" />
                        </Border.Background>
                    </Border>
                    <Grid Margin="10, 10">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       FontFamily="{StaticResource ComicSansMSFont}"
                                       FontSize="20"
                                       Foreground="{StaticResource AccentColor}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cost, StringFormat='{}{0:f0}'}"
                                           FontFamily="{StaticResource ComicSansMSFont}"
                                           FontSize="20"
                                           Foreground="#000000"
                                           Visibility="{Binding Discount, Converter={StaticResource SaleConverter}}"
                                           TextDecorations="{Binding Discount, Converter={StaticResource DiscountConverter}}" />
                                <TextBlock FontFamily="{StaticResource ComicSansMSFont}"
                                           FontSize="20"
                                           Foreground="#000000">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource CostConverter}">
                                            <Binding Path="Cost" />
                                            <Binding Path="DurationInSeconds" />
                                            <Binding Path="Discount" />
                                        </MultiBinding>
                                    </TextBlock.Text></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Discount, StringFormat='* скидка {0}%'}"
                                       Visibility="{Binding Discount, Converter={StaticResource SaleConverter}}"
                                       FontFamily="{StaticResource ComicSansMSFont}"
                                       FontSize="15"
                                       Foreground="{StaticResource AccentColor}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Button Style="{StaticResource HeadPanel}" />
            <Button Content="Вернуться"
                    FontSize="15"
                    FontFamily="{StaticResource ComicSansMSFont}"
                    Foreground="#FFF"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Height="40"
                    Margin="0, 10, 25, 0"
                    Click="GoBack"
                    Width="100"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="20, 10, 0, 0">
            <local:TextBoxExtended Placeholder="Поиск                                               🔎"
                                   TextChanged="Search"
                                   VerticalContentAlignment="Center"
                                   x:Name="searchBox" />
            <Grid Margin="15, 0">
                <local:TextBoxExtended Width="170"
                                       IsReadOnly="True"
                                       FontSize="15"
                                       VerticalContentAlignment="Center"
                                       Placeholder="Сортировка" />
                <Path Data="M0,0 L1,0 0.5,1 Z"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Stretch="Fill"
                      Width="15"
                      Height="12"
                      RenderTransformOrigin="0.5, 0.4"
                      Margin="0, 0, 15, 0"
                      Fill="{StaticResource AccentColor}" />
                <ComboBox Opacity="0"
                          x:Name="sortingComboBox"
                          HorizontalAlignment="Stretch"
                          Foreground="{StaticResource AccentColor}"
                          SelectionChanged="SelectionChanged"
                          FontFamily="{StaticResource ComicSansMSFont}"
                          BorderThickness="0"
                          FontSize="15" />
            </Grid>
            <Grid>
                <local:TextBoxExtended Width="170"
                                       Placeholder="Скидка"
                                       IsReadOnly="True"
                                       FontSize="15"
                                       VerticalContentAlignment="Center" />
                <Path Data="M0,0 L1,0 0.5,1 Z"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Stretch="Fill"
                      Width="15"
                      Height="12"
                      RenderTransformOrigin="0.5, 0.4"
                      Margin="0, 0, 15, 0"
                      Fill="{StaticResource AccentColor}" />
                <ComboBox Opacity="0"
                          x:Name="saleComboBox"
                          Width="130"
                          HorizontalAlignment="Stretch"
                          Foreground="{StaticResource AccentColor}"
                          SelectionChanged="SelectionChanged"
                          FontFamily="{StaticResource ComicSansMSFont}"
                          BorderThickness="0"
                          FontSize="15" />
            </Grid>
            <!--<Button Content="🗑"
                    x:Name="deleteButton"
                    FontSize="15"
                    FontFamily="Arial"
                    Foreground="#FFF"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Height="40"
                    Width="40"
                    Click="DeleteItem" />-->
            <Button HorizontalAlignment="Left"
                    Content="✙"
                    FontSize="25"
                    FontFamily="Arial"
                    x:Name="addButton"
                    Foreground="#FFF"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Height="40"
                    Click="AddItem"
                    Margin="15, 0"
                    Width="40" />
            <Button HorizontalAlignment="Left"
                    Content="Записи"
                    FontSize="15"
                    FontFamily="{StaticResource ComicSansMSFont}"
                    x:Name="ordersButton"
                    Foreground="#FFF"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Height="40"
                    Click="GoToOrderListPage"
                    Width="100" />
            <!--<Button HorizontalAlignment="Left"
                    Content="✎"
                    FontSize="15"
                    Name="editButton"
                    FontFamily="Arial"
                    Foreground="#FFF"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Height="40"
                    Click="EditItem"
                    Width="40" />-->
        </StackPanel>
        <ListView Margin="20, 20, 20, 0"
                  x:Name="servicesListView"
                  Height="480"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  BorderBrush="{StaticResource AccentColor}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource AccentColor}"
                            Margin="10, 0, 0, 5"
                            Background="{Binding Discount, Converter={StaticResource BackgroundConverter}}"
                            CornerRadius="5"
                            MouseLeftButtonDown="GoToOrderPage"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="130"
                                    Width="130"
                                    Margin="13, 10, 10, 10"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    BorderBrush="{StaticResource AccentColor}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"
                                                Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Grid Margin="10, 10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               FontFamily="{StaticResource ComicSansMSFont}"
                                               FontSize="20"
                                               Foreground="{StaticResource AccentColor}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost, StringFormat='{}{0:f0}'}"
                                                   FontFamily="{StaticResource ComicSansMSFont}"
                                                   FontSize="20"
                                                   Foreground="#000000"
                                                   Visibility="{Binding Discount, Converter={StaticResource SaleConverter}}"
                                                   TextDecorations="{Binding Discount, Converter={StaticResource DiscountConverter}}" />
                                        <TextBlock FontFamily="{StaticResource ComicSansMSFont}"
                                                   FontSize="20"
                                                   Foreground="#000000">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource CostConverter}">
                                                    <Binding Path="Cost" />
                                                    <Binding Path="DurationInSeconds" />
                                                    <Binding Path="Discount" />
                                                </MultiBinding>
                                            </TextBlock.Text></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Discount, StringFormat='* скидка {0}%'}"
                                               Visibility="{Binding Discount, Converter={StaticResource SaleConverter}}"
                                               FontFamily="{StaticResource ComicSansMSFont}"
                                               FontSize="15"
                                               Foreground="{StaticResource AccentColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            Margin="0, 30, 0, 0">
                                    <Button Content="редактировать" 
                                            Background="{StaticResource MainColor}"
                                            Foreground="{StaticResource AccentColor}"
                                            BorderBrush="{StaticResource AccentColor}"
                                            Click="EditItem"
                                            Width="150"/>
                                    <Button Content="удалить"
                                            Width="100"
                                            Background="{StaticResource MainColor}"
                                            Foreground="{StaticResource AccentColor}"
                                            BorderBrush="{StaticResource AccentColor}"
                                            Click="DeleteItem"
                                            Margin="10, 0, 0, 0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="finalCount"
                   HorizontalAlignment="Right"
                   Margin="0, 20, 30, 0"
                   FontFamily="{StaticResource ComicSansMSFont}"
                   FontSize="17"
                   Foreground="{StaticResource AccentColor}" />
    </StackPanel>
</Page>
