Pages/ServiceEditPage.xaml

<Page x:Class="School.ServiceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="1200"
      Background="{StaticResource MainColor}"
      Title="ServiceEditPage">
    <StackPanel>
        <Grid>
            <Button Style="{StaticResource HeadPanel}" />
            <Button Content="Вернуться"
                    FontSize="15"
                    FontFamily="{StaticResource ComicSansMSFont}"
                    Foreground="#FFF"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Height="40"
                    Margin="0, 10, 25, 0"
                    Click="GoBack"
                    Width="100" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      VerticalContentAlignment="Top"
                      HorizontalScrollBarVisibility="Hidden"
                      Height="620"
                      Background="Transparent">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Right"
                                Margin="0, 90, 50, 0">
                        <local:TextBoxExtended Text="{Binding Id}"
                                               x:Name="idBox"
                                               IsReadOnly="True"
                                               Visibility="Visible"
                                               Margin="0, 0, 0, 20"
                                               Placeholder="Id" />
                        <local:TextBoxExtended Text="{Binding Title}"
                                               Placeholder="Название"
                                               x:Name="titleBox"
                                               Margin="0, 0, 0, 20" />
                        <local:TextBoxExtended Text="{Binding Description}"
                                               x:Name="descriptionBox"
                                               Placeholder="Описание" />
                        <local:TextBoxExtended Text="{Binding Cost, StringFormat='{}{0:f0}'}"
                                               Placeholder="Стоимость"
                                               x:Name="costBox"
                                               Margin="0, 20" />
                        <local:TextBoxExtended Text="{Binding DurationInSeconds}"
                                               x:Name="durationBox"
                                               Margin="0, 0, 0, 20"
                                               Placeholder="Длительность" />
                        <local:TextBoxExtended Text="{Binding Discount}"
                                               x:Name="saleBox"
                                               Placeholder="Скидка" />
                        <Button Content="СОХРАНИТЬ"
                                FontSize="20"
                                Margin="0, 20"
                                FontFamily="{StaticResource ComicSansMSFont}"
                                Foreground="#FFF"
                                Background="{StaticResource AccentColor}"
                                BorderBrush="Transparent"
                                Click="SaveService"
                                Height="40"
                                Width="400" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="50, 90, 0, 0"
                                HorizontalAlignment="Left">
                        <Border Height="300"
                                x:Name="image"
                                Margin="0, 0, 0, 20"
                                Visibility="Visible"
                                Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}"
                                            x:Name="imageBrush"
                                            Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Button Content="+ добавить изображение"
                                FontSize="20"
                                FontFamily="{StaticResource ComicSansMSFont}"
                                Foreground="#FFF"
                                x:Name="imageButton"
                                Background="{StaticResource AccentColor}"
                                BorderBrush="Transparent"
                                Height="40"
                                Click="LoadMainImages"
                                Width="400" />
                        <Button Content="+ добавить дополнительное фото"
                                FontSize="20"
                                Margin="0, 20, 0, 0"
                                FontFamily="{StaticResource ComicSansMSFont}"
                                Foreground="#FFF"
                                x:Name="imagesButton"
                                Background="{StaticResource AccentColor}"
                                BorderBrush="Transparent"
                                Height="40"
                                Click="LoadImages"
                                Width="400" />
                    </StackPanel>
                </Grid>
                <ListView Margin="80, 50, 80, 20"
                          x:Name="imagesListView"
                          Height="300"
                          Width="1000"
                          Background="Transparent"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Height="250"
                                        Width="250"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        BorderBrush="{StaticResource AccentColor}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"
                                                    Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <Button Content="удалить"
                                        Width="100"
                                        Background="{StaticResource MainColor}"
                                        Foreground="{StaticResource AccentColor}"
                                        BorderBrush="{StaticResource AccentColor}"
                                        Click="DeletePhoto"
                                        Margin="0, 10, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
