Tools/AdminCheckWindow.xaml

<Window x:Class="School.AdminCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Height="230"
        Width="560"
        ShowActivated="False"
        Icon="/Assets/dialogIcon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="Введите код администратора"
                   TextWrapping="Wrap"
                   FontFamily="{StaticResource ComicSansMSFont}"
                   FontSize="25"
                   Foreground="Black" />
        <local:TextBoxExtended Margin="0, 20"
                               x:Name="textBox"
                               Placeholder="Пароль"
                               HorizontalAlignment="Left"
                               Height="50" 
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"/>
        <Button Content="Войти"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource ComicSansMSFont}"
                Foreground="#FFF"
                Background="{StaticResource AccentColor}"
                Click="PasswordCheck"
                BorderBrush="Transparent" />
    </StackPanel>
</Window>
